{
  "name": "CReMber",
  "version": "1.0.0",
  "main": "index.js",
  "author": "devexcelsior <40436735+devexcelsior@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ],
  "scripts": {
    "install:frontend": "cd packages/frontend && yarn install",
    "install:backend": "cd packages/backend && yarn install",
    "install": "yarn install:frontend && yarn install:backend",
    "start:frontend": "cd packages/frontend && yarn start",
    "start:backend": "cd packages/backend && yarn start",
    "start": "concurrently \"yarn start:frontend\" \"yarn start:backend\"",
    "build:frontend": "cd packages/frontend && yarn build",
    "build:backend": "cd packages/backend && yarn build",
    "build": "yarn build:frontend && yarn build:backend"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}